<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/svg+xml" href="vite.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio Website</title>
  
  <script>
    if (localStorage.theme === 'dark' ||
      (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
      document.documentElement.classList.add('dark');
    } else {
      document.documentElement.classList.remove('dark');
    }
  </script>

  <script type="module" crossorigin="" src="assets/index-C0qSaM-G.js"></script>
  <link rel="stylesheet" crossorigin="" href="assets/index-C0JqrLE1.css">
</head>

<body>
  <div id="root"></div>


</body></html>